; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_port = COM8
lib_deps = askuric/Simple FOC@^2.2.2
monitor_speed = 115200
monitor_eol = LF

; upload_protocol = jlink
; debug_tool = jlink